# /.env
SECRET_KEY="12345678"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=megafon
DATABASE_URL=postgresql+psycopg2://postgres:1234@db:5432/megafon

LOGGING_LEVEL=INFO

TEST_PHONE_NUMBER=00000000000

MEGAFON_API_KEY=000000000000